<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Boyzz</title>
<!--
Rainbow Theme
http://www.templatemo.com/tm-485-rainbow
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body class="tm-bg-img-content">

    <div class="tm-bg-img-header">
        <div class="container-fluid">
            
            <div id="top" class="tm-header-container">
                
                <!-- 1. Site Header -->
                <div class="row tm-site-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">

                        <h1 class="tm-site-title">Boyzz</h1>
                        <p class="tm-site-description">Initia Node Validator</p>
                    
                    </div>
                </div>

                <!-- 2. Navigation -->
                <div class="row tm-navbar-row tm-navbar-row-absolute">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                            <nav class="navbar navbar-full">
                                    
                                <div class="text-xs-center tm-navbar-rounded" id="tmNavbar">                            

                                    <ul class="nav navbar-nav">
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://app.testnet.initia.xyz/stake?withValidator=initvaloper1kz29h0y466l9x8wzwng6zejpdkkumpedqsmy34">Stake Your Init</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tm-section-3">RPC Nodes</a>
                                        </li>                                        
                                    </ul>

                                </div>
                              
                            </nav>
                        </div> <!-- col-xs-12 -->
                    </div> <!-- tm-navbar-container -->                        
                </div> <!-- row -->   

            </div> <!-- .tm-header-container -->
            
            <!-- 3. About -->
            <div class="row" id="tm-section-1">
                
                <div class="container">
                    <section class="tm-2-col-img-text">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-2-col-img">                                
                            <i class="fa fa-5x fa-map-o"></i>
                            <i class="fa fa-5x fa-rocket"></i>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            
                        </div>
                        
                    </section>

                    <section class="tm-2-col-img-text" id="tm-section-2">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
                            
                            <p class="tm-2-col-text-description">
                                "Life is a series of natural and spontaneous changes. 
                                Don't resist them--that only creates sorrow.  
                                Let reality be reality. 
                                Let things flow naturally forward in whatever way they like."
                                - Lao Tzu
                            </p>
                        </div>
                        
                    </section>
                </div>                

            </div> <!-- About section, tm-section-1 & 2 -->

        </div> <!-- container-fluid -->               
    </div> <!-- tm-bg-img-header -->
        
    <div class="container-fluid">
        
        

            <div class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    
                    <div class="tm-social-icons-container">
                        <a href="https://github.com/TanpaNamaa" class="tm-social-icon-link-brown"><i class="fa fa-github tm-social-icon"></i></a>
                        <a href="https://x.com/Randzaee" class="tm-social-icon-link-brown"><i class="fa fa-twitter tm-social-icon"></i></a>
                    </div>

                </div>

                <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    <p class="tm-copyright-text">Copyright &copy; 2024 Boyzz</p>
                </footer>

            </div>                
        </div>
    </div> <!-- tm-section-contact-form -->
        
    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->

    <script>

        function prepareMenuForDesktop() {

            var navbarHeight = 0;
            
            // For screens greater than 767
            if($(window).width() > 767) {

                // target at which the menu bar changes to sticky
                var target = $("#tm-section-1").offset().top - 100;

                // window scroll
                $(window).scroll(function(){

                    if($(this).scrollTop() > target) {                            
                        $(".tm-navbar-row").addClass("sticky");                            
                    }
                    else {
                        $(".tm-navbar-row").removeClass("sticky");
                    }     

                }); 

                navbarHeight = 56;
            }

            // Single Page Nav
            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight,
                'filter': ':not(.external)'
            });  
        }  
   
        $(document).ready(function(){                 

            prepareMenuForDesktop();

            // On window resize, prepare menu
            $(window).resize(function(){
                prepareMenuForDesktop();                 
                                  
            });       
        });

    </script>             

</body>
</html>